//コールスタックとは
// 実行中のコードがたどってきたコンテキストの積み重ねのこと
// このコールスタックを用いてjsがどのような順序で処理を実行したのか追跡することができる

// 具体例

function a() {
}
function b() {
    a();
}
function c() {
    b();
}
c();
// 上記のコードがたどったコンテキストは以下となる
/* 
1, コードが始まる時にグローバルコンテキスト 
2, cの関数コンテキストが生成される
3, bの関数コンテキストが生成される
4, aの関数コンテキストが生成される
このようにしてコンテキストが積まれているいくのがコールスタックという
また処理が完了したコンテキストから消滅していくので
上記だとa -> b -> c => グローバル の順番で消えていく
要するに後から積み上がったコンテキストから先に消滅していく

このようなスタックの仕組みを「後入れ先だし」LIFO(Last In First Out)という
*/