//実行コンテキストとは
/*コードを実行する際の文脈、状況のこと
jsのコードが実行されているときどのような状況で実行されているのかというのがjsでは実行コンテキストという*/

// コンテキストの種類 3種類
// グローバルコンテキスト
// 関数コンテキスト
// evalコンテキスト(非推奨)

// グローバルコンテキスト
/* 呼び見込みファイル直下に書かれているコードが実行される環境がグローバルコンテキスト
(ファイルに記述されているコードという認識？) */

/* 使用できるもの
実行中のコンテキスト変数と関数(宣言した変数と関数のことを指す)
グローバルオブジェクト
this
の3つが使える */
// 例
let a = 0;
function b() {}

console.log(a);
b();

//関数コンテキスト
/* 関数が実行されているときの{}の中の実行環境がコンテキストのこと 
  例のコードでいうとconsole.log(this, arguments, a)部分にあたる
*/

/* 使用できるもの
実行中のコンテキスト変数と関数(宣言した変数と関数のことを指す)
arguments
super(特殊な環境でのみ使用可能)
this
外部変数(関数の外で定義された変数)例のコードの'let a = 0;'にあたる */
// 例
let a = 0;
function b() {
  console.log(this, arguments, a);
}

console.log(a);
b();