// JavaScriptとECMAScript(エクマ)
// javascriptのコアな部分はECMAScriptでできてる
//環境によって使える機能が変わってくる(ブラウザ(googleglome)やPC内(nodejs))
// ES5やES6というのはECMAScriptのバージョンのこと

// コードが実行されるまで
// コードは全てjsエンジン上で実行されるが
// javascriptではコードの実行前にあらかじめ準備しているもの2つがある
// 1,グローバルオブジェクト
// 2,this

// 1,グローバルオブジェクトとは
// jsエンジンによって生成されたコード内のどこからでもアクセスできるオブジェクトのこと
// ブラウザのグローバルオブジェクトはwindowオブジェクトとなる

// 2,thisとは
// オブジェクトへの参照を保持している
/* 参照というのは値が保持されているメモリ空間の番地（アドレス）情報のことです。
なので、オブジェクトへの参照を保持しているというのはオブジェクトを保持しているメモリ空間がどれなのかと言うのを表す情報を保持しているということになってきます。
オブジェクト自体は入れ物となってきますので、その入れ物があるメモリにアクセスするための参照に対して変数からの参照が張られることになります。
以下のようなイメージになります。
変数 -> オブジェクトへの参照 -> オブジェクト実態（プロパ ティーとその値）
*/

// メモリ空間とは
/* コンピューターのCPUが(データの格納領域に)アクセスして、データの読み出しや書き込みができるメモリー領域。
仮想メモリーも含む。メモリースペース。アドレス空間。*/