// スコープチェーン
// スコープが複数階層で連なっていること。
// レキシカルスコープのように外のスコープを含んでいる状態

// 以下のコードのconsole.log(a);では3が出力される
/* なぜ3になるか？
スコープが連なっている場合は内側のスコープから変数を探していく
ため3が出力される.(スコープチェーン)
もしlet a = 3;をコメントインした場合、その1つ外側で定義している1が出力される
let a = 1;もコメントインした場合,2が出力される
*/

let a = 2;

function fn1() {
  let a = 1;
  function fn2() {
    let a = 3;
    console.log(a);
  }
  fn2();
}
fn1();

// 以下の記述の出力は2となる
/* なぜか
  スクリプトオブジェクト(let,const)よりグローバルオブジェクト(window, var, function)が外側のスコープのため
*/
let a = 2;
window.a = 4;
function fn1() {
  function fn2() {
    console.log(a);
  }
  fn2();
}
fn1();

// 注意事項、陥りやすいエラー
/* 以下のコードでは
fn2に定義してあるconsole.log(a);で２を取得しようとしてもif文の中のvarの記述によりホイスティングが発生してしまい
console.logで出力される値はundefinedとなってしまう
*/
let a = 2;
window.a = 4;
function fn1() {
    function fn2() {
        console.log(a);
        if(true) {
            var a = 3;
        }
    }
    fn2();
}
fn1();

// まとめ
/* jsでは変数名が重複するものが高い層のスコープに存在する場合は,内側のスコープから順番に探しに行き、
最終的ににグローバルスコープまでえ探しに行き、グローバルスコープがなければエラーが発生する */





